+====================================================================================================+
|                                       COMPANIES HOUSE DATA                                         |
+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|   Company Name: Defendza                                                                           |
|   Company Number: 09936485                                                                         |
|   Company Address: Unit 108 Salford Innovation Forum,Frederick Road,England,Salford,M6 6FP         |
|   Steak Holder: Mr Harmandeep Singh,11/1982                                                        |
|   Steak Holder: Mr Arjun Pednekar,8/1980                                                           |
|   Company Filling Amount: 14                                                                       |
|                                                                                                    |
+====================================================================================================+
